Linked List: 
7 next -> 49 next -> 73 next -> 58 next -> 30 next -> 72 next -> 44 next -> 78 next -> 23 next -> null 

Linked List: 
49 next -> 73 next -> 58 next -> 30 next -> 72 next -> 44 next -> 78 next -> 23 next -> null 

Linked List: 
49 next -> 58 next -> 30 next -> 72 next -> 44 next -> 78 next -> 23 next -> null 

7
Linked List: 
49 next -> 58 next -> 13 next -> 30 next -> 72 next -> 44 next -> 78 next -> 23 next -> 400 next -> null 

Linked List: 
3 next -> 49 next -> 58 next -> 13 next -> 30 next -> 72 next -> 44 next -> 78 next -> 23 next -> 400 next -> 11 next -> null 

11 has been found
 1 is not in the list
Linked List: 
3 next -> 11 next -> 13 next -> 23 next -> 30 next -> 44 next -> 49 next -> 58 next -> 72 next -> 78 next -> 400 next -> null 

