Binary Search Tree: 
root: 0
0 nullptr, 7
7 nullptr, 49
9 nullptr, nullptr
23 9, nullptr
30 23, 44
44 nullptr, nullptr
49 30, 73
58 nullptr, 72
72 nullptr, nullptr
73 58, 78
78 nullptr, nullptr

Binary Search Tree: 
root: 0
0 nullptr, 49
9 nullptr, nullptr
23 9, nullptr
30 23, 44
44 nullptr, nullptr
49 30, 73
58 nullptr, 72
72 nullptr, nullptr
73 58, 78
78 nullptr, nullptr

60 not found
-1 not found
Found 58

Binary Search Tree: 
root: 0
-5 nullptr, nullptr
0 -5, 49
9 nullptr, nullptr
23 9, nullptr
30 23, 44
44 nullptr, nullptr
49 30, 73
58 nullptr, 72
72 nullptr, nullptr
73 58, 78
78 nullptr, nullptr

Binary Search Tree: 
root: 9
-5 nullptr, nullptr
9 -5, 49
23 nullptr, nullptr
30 23, 44
44 nullptr, nullptr
49 30, 73
58 nullptr, 72
72 nullptr, nullptr
73 58, 78
78 nullptr, nullptr

