//A dynamic array is an array that is constantly changing size to adjust to the number of elements
//being inserted. If the number of elements is exceeding the size of the array, we allocate 
//memory for a bigger array and use the new, bigger array,

Dynamic Array: 
[7, 49, 73, 58, 30, 72, 44, 78, 23, 9]

//we will remove 30 from the array.

Dynamic Array: 
[7, 49, 73, 58, 72, 44, 78, 23, 9]

//we will also remove 23.

Dynamic Array: 
[7, 49, 73, 58, 72, 44, 78, 9]

//showcasing push_front

Dynamic Array: 
[10, 7, 49, 73, 58, 72, 44, 78, 9]

//showcasing search operations

-1 not in array
found 58

//array.sum method, outputting the sum of every integer in the array

400

//the current size of the array (number of elements)

9

//showcasing quicksort algorithm.

Dynamic Array: 
[7, 9, 10, 44, 49, 58, 72, 73, 78]

